[FILEFORMAT]
rev=1.6

[CHIP]
//Chip name
name=A33G524

//What endian modes does the chip support? (littleonly, bigonly, both(default))
endiansupport=littleonly

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,None(default)
fpu=


[CORE]
//Name of the ARM processor core
name=Cortex-M3


[DDF FILE]
//Name of the ddf file
name=ABOV\ioa33g524.ddf


[LINKER FILE]
//Name of the linker config file
name=$TOOLKIT_DIR$\config\linker\ABOV\A33G524.icf


[FLASH LOADER]
name=$TOOLKIT_DIR$\config\flashloader\ABOV\FlashA33G524.board
little=
big=
args=
