[FILEFORMAT]
rev=1.6

[CHIP]
//Chip name
name=A31G226

//What endian modes does the chip support? (littleonly, bigonly, both(default))
endiansupport=littleonly

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,None(default)
fpu=


[CORE]
//Name of the ARM processor core
name=Cortex-M0+


[DDF FILE]
//Name of the ddf file
name=ABOV\A31G226.ddf


[LINKER FILE]
//Name of the linker config file
name=


[FLASH LOADER]
name=$TOOLKIT_DIR$\config\flashloader\ABOV\FlashA31G226.board
little=
big=
args=
